/*

 회원(아이디(PK), 비밀번호, 이메일, 전화번호, 회원상태, 로그인횟수, 권한)
 제품(제품코드(PK), 제품명, 가격, 썸네일, 상세내용, 재고, 분류코드(FK))
 분류(분류명, 분류코드(PK))
 
 구매(아이디(FK,PK),제품코드(FK,PK), 수량, 구매일, 구매상태) : 식별관계
 장바구니(장바구니번호(PK),아이디(FK),제품코드(FK),수량) : 비식별관계

*/


