# ERD :
# 논리적 설계

 # 회원 (이름, 회원번호(PK), 연락처, 가입일)
 # 트레이너 (사번(PK), 이름, 전공분야, 경력,트레이너사번(FK))
 # 프로그램 (프로그램코드(PK), 프로그램명, 정원, 수강료,트레이너사번(FK))
 # 사물함 (사물함번호(PK), 위치, 회원번호(FK))


# 프로그램신청 (프로그램코드(PK,FK), 회원번호(PK,FK), 정원, 수강료, 결제상태, 신청일자)
# 프로그램출석 (프로그램코드(PK,FK), 회원번호(PK,FK), 출석여부, 날짜)